<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selected_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_below="@+id/album_name"
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:tint="#80FFFFFF"
        android:alpha="0.2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linear_gradient"/>

    <RelativeLayout
        android:layout_below="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <ListView
            android:id="@+id/track_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp">
        </ListView>
    </RelativeLayout>
    
</RelativeLayout>